<!DOCTYPE html>
<html>
  <head>
   <style>
 
   .flex{
   flex-wrap:wrap;
	flex-direction:column;
   display:flex;
   justify-content:center;
	align-items:center;
   }
   .root{
   margin:0 auto;
   width:400px;
	height:600px;
	background-color:yellow;
   }
   
   .divImage{
background-repeat:no-repeat;
background-size:cover;
     background-image: url("https://d1wli5mq9yq9mw.cloudfront.net/files/cards/thumb/CLAPCLAP103.png");
  width:400px;
  height:300px;
   background-color:green;
   }
   .divText{
   width:400px;
	height:300px;
   background-color:#cdade6;
   }
	.h1{

color:#e91e63;
}
.h2{
font-size:20px;
color:#a98345;
align-self:flex-start;
}
   </style>
  </head>
  <body>
    <div class="root flex">
	<div class="divImage flex"></div>
	<div class="divText flex">
	<h2 class="h1">Happy birthday to an amazing {FullName}!!!</h2>
	<p class="h2"> {CompanyName}is wishing you great achievements in your career, and we hope that you have a great day today!</p>
	<p class="h2"> Sincerely {CompanyName} staff!</p>
         	  	
	</div>
	</div>
  </body>
</html>